# ------------------------------------------------------------------------------
# Variables 
# ------------------------------------------------------------------------
#	* channelID default	(can be changed in exception list)	
#	* locationID default	(can be changed in station exception list) 
#	* magnification default	(can be changed in magnification exception list)
#   	* channel/location info 	
# 	* datetime/duration info	
# 	* ipaddress/httpport info
# 	* filter info (NOTE: There will be diff freq for diff filters)
# 	* magnification/resolution settings
# 	* image formatting (jpg, png, etc.)
#
#	**NOTE: EHZ: 100Hz (notch/highpass filter)
#		BHZ: 20Hz  (bandpass filter)
#		LHZ: 1Hz   (bandpass filter)
#		VHZ: 0.1Hz (lowpass filter)	
#
# ------------------------------------------------------------------------
# Paths (unique to the server)
# ------------------------------------------------------------------------
# 	* getmetadata: executable path (extract station names and locations from dataless file)
# 	* datalesspath: seed path for station names and locations (aslres01:/APPS/metadata/SEED/)
# 	* cwbquery: executable path (install cwbquery on server)
# 	* resppath: path for frequency responses (aslres01:/APPS/metadata/RESPS/)
# 	* seedpath: station seed path (temporary path for seed files, cleared per run) 
#   	* plotspath: heliplots output directory (temporary path for output plots, cleared per run 
#	* thumbpath: thumbnails for heliplots	
#	* gifconvert: script (converts jpg images to gif for HeliHTML)
#	* nodata: gif image for stations with no data
# 	* helihtmlpath: temporary html path for all station images
#
# ------------------------------------------------------------------------
# Lists (used to change default variables i.e. channelID, locationID, etc)
# **NOTE: All exception lists are user specific
# ------------------------------------------------------------------------
#	* rmnetwork: remove specified networks
#	* channelexc: channel ID exception list for specified station 
#	* locationexc: location ID exception list for specified station 
#	* magnificationexc: magnification exception list for specified station 
# ------------------------------------------------------------------

# --------------------
# Default variables
# --------------------
channelID = LHZ
locationID = 00
duration = 86400
ipaddress = 136.177.121.27
#ipaddress = 137.227.224.97
#ipaddress = 136.177.24.70
#httpport = 2007
httpport = 2061
magnification_default = 3000.0
resx = 1800 
resy = 1200 
pix = 180 
imgformat = png 
#vertrange = 0.00084
vertrange = 0.001
cwbwait = 120 
cwbattempts = 5
cwbretrysleep = 10

# --------------------
# System paths
# --------------------
getmetadata = /home/asluser/HeliPlot/getmetadata.py 
datalesspath = /home/asluser/dataless/
cwbquery = /home/asluser/bin/CWBQuery.jar 
resppath = /home/asluser/responses/
seedpath = /home/asluser/HeliPlot/SeedFiles/ 
plotspath = /home/asluser/HeliPlot/OutputPlots/ 
thumbpath = /home/asluser/HeliPlot/Thumbnails/
stationnames = /home/asluser/HeliPlot/stationNames.txt 
gifconvert = /home/asluser/HeliPlot/gifconvert.sh 
nodata = /home/asluser/HeliPlot/nodata.gif
helihtmlpath = /home/asluser/HeliPlot/HeliHTML/

# ----------------------------------------
# Filter designs (unique to channelID)
# ----------------------------------------
EHZfiltertype = highpass 
EHZhpfreq = 0.05
EHZnotchfreq = 20.0

BHZfiltertype = bandpass 
BHZbplowerfreq = 1.0
BHZbpupperfreq = 5.0 

LHZfiltertype = bandpass
LHZbplowerfreq = 0.004
LHZbpupperfreq = 0.05

VHZfiltertype = lowpass
VHZlpfreq = 0.004

# ------------------------------
# Lists for default changes
# ------------------------------
rmnetwork = AS, BF, BK, CD, CI, CZ, DW, GT, GSN, HG, MN, RS, SR, TS
channelexc = USMYNC: BHZ
locationexc = IUXMAS: 10, IUWAKE: 10, IURCBR: 10, IUPTGA: 10, IURAO: 10, IUTRQA: 10, IUGRFO: "  ", IUKBL: "", IULCO: "--", IUMACI: "__", USLTX: "  " 
magnificationexc = IUYAK: 3000.0, IUPTCN: 1000.0, IUMIDW: 3000.0, IUPTGA: 3000.0, IURAO: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWSMCO: 3000.0, IWPLID: 1000.0, IURAR: 3000.0, IUKNTN: 1000.0, IUMBWA: 3000.0, IUNWAO: 3000.0, IUAFI: 3000.0, IUPOHA: 1000.0, IUKIP: 1000.0, IUJOHN: 3000.0, IUTRQA: 1000.0
