# ---------------------------------------------------
# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# **NOTE: Each filter design has 4 prefilter corner freqs
# ---------------------------------------------------

# Default variables
86400	# duration
136.177.121.27	# ipaddress of local ANMO server
2061	# httpport number of local CWB Server (aslcwb.cr.usgs.gov)
3000.0	# magnification default
1800	# xresolution
1200	# yresolution
180	# pixels per inch
png	# image format (*.jpg, *.png, etc.)
0.001	# vertical scaling range
120	# wait time for cwbquery timeout
5	# number of cwbquery attempts before exiting
10	# cwbquery sleep time for retry

# Directory paths for seedfiles, plots, responses, etc.
/home/asluser/HeliPlot/SeedFiles/	# temporary seed path (user defined)
/home/asluser/HeliPlot/OutputPlots/	# temporary plots path (user defined)
/home/asluser/HeliPlot/Thumbnails/	# temporary thumbnails path (user defined)
/home/asluser/HeliPlot/HeliHTML/	# temporary heli html path (user defined)
/home/asluser/bin/CWBQuery.jar	# cwbquery jar file (system path)
/home/asluser/responses/	# responses path (system path)

# Filter Designs (unique to channelID)
# *NOTE: Filter frequencies will change depending
# on the channel being used (i.e. higher/lower freq channels)
highpass	# EHZ filter type
0.05	# EHZ highpass frequency
20.0	# EHZ notch frequency

bandpass	# BHZ filter type
1.0	# BHZ bplower freq
5.0	# BHZ bpupper freq

bandpass	# LHZ filter type
0.004	# LHZ bplower freq
0.05	# LHZ bpupper freq

lowpass	# VHZ filter type
0.004	# VHZ lowpass frequency

IUYAK: 3000.0, IUPTCN: 1000.0, IUMIDW: 3000.0, IUPTGA: 3000.0, IURAO: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWSMCO: 3000.0, IWPLID: 1000.0, IURAR: 3000.0, IUKNTN: 1000.0, IUMBWA: 3000.0, IUNWAO: 3000.0, IUAFI: 3000.0, IUPOHA: 1000.0, IUKIP: 1000.0, IUJOHN: 3000.0, IUTRQA: 1000.0	# magnification exceptions list

# Station Data
AKBMR  LHZ00	Bremner River
AKTNA  LHZ00	Tin City Broadband
ATPMR  LHZ00	Palmer, AK, USA
ATSDPT LHZ00	Sand Point, Alaska
ATSMY  LHZ00	Shemya, Alaska
BKCMB  LHZ00	Columbia College, Columbia, CA, USA
BKHUMO LHZ00	Hull Mountain, OR, USA
BKMCCM LHZ00	Marconi Conference Center, Marshall, CA, USA
BKSAO  LHZ00	San Andreas Geophysical Obs., Hollister, CA, USA
BKWDC  LHZ00	Whiskeytown Dam, Whiskeytown, CA, USA
CIISA  LHZ00	Isabella
CIPASC LHZ00	Pasadena Art Center, College of Design, Pasadena, CA, USA
CUANWB LHZ00	Willy Bob, Antigua and Barbuda
CUBBGH LHZ00	Gun Hill, Barbados
CUBCIP LHZ00	Isla Barro Colorado, Panama
CUGRGR LHZ00	Grenville, Grenada
CUGRTK LHZ00	Grand Turk, Turks and Caicos Islands
CUGTBY LHZ00	Guantanamo Bay, Cuba
CUMTDJ LHZ00	Mount Denham, Jamaica
CUSDDR LHZ00	Presa de Sabenta, Dominican Republic
CUTGUH LHZ00	Tegucigalpa, Honduras
ETSWET LHZ00	Sewanee, TN
GTBDFB LHZ00	Brasilia, Brazil
GTBGCA LHZ00	Bogoin, Central African Republic
GTBOSA LHZ00	Boshof, South Africa
GTCPUP LHZ00	Villa Florida, Paraguay
GTDBIC LHZ00	Dimbokro, Cote d'Ivoire
GTLBTB LHZ00	Lobatse, Botswana, Africa
GTLPAZ LHZ00	La Paz , Bolivia
GTPLCA LHZ00	Paso Flores, Argentina
GTVNDA LHZ00	Wright Valley (Bull Pass) Antarctica
ICBJT  LHZ00	Baijiatuan, Beijing, China
ICENH  LHZ00	Enshi, Hubei Province, China
ICHIA  LHZ00	Hailar, Neimenggu Autonomous Region, China
ICKMI  LHZ00	Kunming, Yunnan Province, China
ICLSA  LHZ00	Tibet, China
ICMDJ  LHZ00	Mudanjiang, Heilongjiang Province, China
ICQIZ  LHZ00	Qiongzhong, Hainan Province, China
ICSSE  LHZ00	Shanghai, China
ICWMQ  LHZ00	Urumqi, Xinjiang Province, China
ICXAN  LHZ00	Xi'an, China
IIAAK  LHZ00	Ala Archa, Kyrgyzstan
IIABKT LHZ00	Alibek, Turkmenistan
IIABPO LHZ00	Ambohimpanompo, Madagascar
IIALE  LHZ00	Alert, N.W.T., Canada
IIARU  LHZ00	Arti, Russia
IIASCN LHZ00	Butt Crater, Ascension Island
IIBFO  LHZ00	Black Forest Observatory, Schiltach, Germany
IIBORG LHZ00	Borgarfjordur, Asbjarnarstadir, Iceland
IIBRVK LHZ00	Borovoye, Kazakhstan
IICMLA LHZ00	Cha de Macela, Sao Miguel Island, Azores
IICOCO LHZ00	West Island, Cocos (Keeling) Islands
IIDGAR LHZ00	Diego Garcia, Chagos Islands, Indian Ocean
IIEFI  LHZ00	Mount Kent, East Falkland Island
IIERM  LHZ00	Erimo, Hokkaido Island, Japan
IIESK  LHZ00	Eskdalemuir, Scotland, UK
IIFFC  LHZ00	Flin Flon, Canada
IIHOPE LHZ00	Hope Point, South Georgia Island
IIJTS  LHZ00	Las Juntas de Abangares, Costa Rica
IIKAPI LHZ00	Kappang, Sulawesi, Indonesia
IIKDAK LHZ00	Kodiak Island, Alaska, USA
IIKIV  LHZ00	Kislovodsk, Russia
IIKURK LHZ00	Kurchatov, Kazakhstan
IIKWAJ LHZ00	Kwajalein Atoll, Pacific Ocean
IILVZ  LHZ00	Lovozero, Russia
IIMBAR LHZ00	Mbarara, Uganda
IIMSEY LHZ00	Mahe, Seychelles
IIMSVF LHZ00	Monasavu, Fiji
IINIL  LHZ00	Nilore, Pakistan
IINNA  LHZ00	Nana, Peru
IINRIL LHZ00	Norilsk, Russia
IIOBN  LHZ00	Obninsk, Russia
IIPALK LHZ00	Pallekele, Sri Lanka
IIPFO  LHZ00	Pinon Flat, California, USA
IIRAYN LHZ00	Ar Rayn, Saudi Arabia
IIRPN  LHZ00	Rapanui, Easter Island, Chile
IISACV LHZ00	Santiago Island, Cape Verde
IISHEL LHZ00	Horse Pasture, St. Helena Island
IISUR  LHZ00	Sutherland, South Africa
IITAU  LHZ00	Hobart, Tasmania, Australia
IITLY  LHZ00	Talaya, Russia
IIWRAB LHZ00	Tennant Creek, NT, Australia
IMNV31 LHZ00	Mina Array Site 31, Nevada, USA
IMPD31 LHZ00	Pinedale Array Site 31, Wyoming, USA
IMTX31 LHZ00	Lajitas Array Sites 11 and 31, Wyoming, USA
IUADK  LHZ00	Adak, Aleutian Islands, Alaska
IUAFI  LHZ00	Afiamalu, Samoa
IUANMO LHZ00	Albuquerque, New Mexico, USA
IUANTO LHZ00	Ankara, Turkey
IUBBSR LHZ00	Bermuda Institute of Ocean Sciences, St George's Bermuda
IUBILL LHZ00	Bilibino, Russia
IUCASY LHZ00	Casey, Antarctica
IUCCM  LHZ00	Cathedral Cave, Missouri, USA
IUCHTO LHZ00	Chiang Mai, Thailand
IUCOLA LHZ00	College Outpost, Alaska, USA
IUCOR  LHZ00	Corvallis, Oregon, USA
IUCTAO LHZ00	Charters Towers, Australia
IUDAV  LHZ00	Davao, Philippines
IUDWPF LHZ00	Disney Wilderness Preserve, Florida, USA
IUFUNA LHZ00	Funafuti, Tuvalu
IUFURI LHZ00	Mt. Furi, Ethiopia
IUGNI  LHZ00	Garni, Armenia
IUGRFO LHZ--	Grafenberg, Germany
IUGUMO LHZ00	Guam, Mariana Islands
IUHKT  LHZ00	Hockley, Texas
IUHNR  LHZ00	Honiara, Solomon Islands
IUHRV  LHZ00	Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
IUINCN LHZ00	Inchon, Republic of Korea
IUJOHN LHZ00	Johnston Island, USA
IUKBL  LHZ--	Kabul, Afghanistan
IUKBS  LHZ00	Ny-Alesund, Spitzbergen, Norway
IUKEV  LHZ00	Kevo, Finland
IUKIEV LHZ00	Kiev, Ukraine
IUKIP  LHZ00	Kipapa, Hawaii, USA
IUKMBO LHZ00	Kilima Mbogo, Kenya
IUKNTN LHZ00	Kanton, Kiritibati
IUKONO LHZ00	Kongsberg, Norway
IUKOWA LHZ00	Kowa, Mali
IULCO  LHZ--	Las Campanas Astronomical Observatory, Chile
IULSZ  LHZ00	Lusaka, Zambia
IULVC  LHZ00	Limon Verde, Chile
IUMA2  LHZ00	Magadan, Russia
IUMACI LHZ--	Morro de la Arena, Canary Islands
IUMAJO LHZ00	Matsushiro, Japan
IUMAKZ LHZ00	Makanchi, Kazakhstan
IUMBWA LHZ00	Marble Bar, Western Australia
IUMIDW LHZ00	Midway Island, USA
IUMSKU LHZ00	Masuku, Gabon
IUNWAO LHZ00	Narrogin, Australia
IUOTAV LHZ00	Otavalo, Ecuador
IUPAB  LHZ00	San Pablo, Spain
IUPAYG LHZ00	Puerto Ayora, Galapagos Islands
IUPET  LHZ00	Petropavlovsk, Russia
IUPMG  LHZ00	Port Moresby, New Guinea
IUPMSA LHZ00	Palmer Station, Antarctica
IUPOHA LHZ00	Pohakuloa, Hawaii, USA
IUPTCN LHZ00	Pitcairn Island, South Pacific
IUPTGA LHZ10	Pitinga, Brazil
IUQSPA LHZ00	South Pole Remote Earth Science Observatory (Quiet Zone)
IURAO  LHZ10	Raoul, Kermadec Islands
IURAR  LHZ00	Rarotonga, Cook Islands
IURCBR LHZ10	Riachuelo, Brazil
IURSSD LHZ00	Black Hills, South Dakota, USA
IUSAML LHZ00	Samuel, Brazil
IUSBA  LHZ00	Scott Base, Antarctica
IUSDV  LHZ00	Santo Domingo, Venezuela
IUSFJD LHZ00	Sondre Stromfjord, Greenland
IUSJG  LHZ00	San Juan, Puerto Rico
IUSLBS LHZ00	Sierra la Laguna Baja California Sur, Mexico
IUSNZO LHZ00	South Karori, New Zealand
IUSSPA LHZ00	Standing Stone, Pennsylvania
IUTARA LHZ00	Tarawa Island, Republic of Kiribati
IUTATO LHZ00	Taipei, Taiwan
IUTEIG LHZ00	Tepich, Yucatan, Mexico
IUTIXI LHZ00	Tiksi, Russia
IUTRIS LHZ00	Tristan da Cunha
IUTRQA LHZ10	Tornquist, Argentina
IUTSUM LHZ00	Tsumeb, Namibia
IUTUC  LHZ00	Tucson, Arizona
IUULN  LHZ00	Ulaanbaatar, Mongolia
IUWAKE LHZ10	Wake Island
IUWCI  LHZ00	Wyandotte Cave, Indiana, USA
IUWVT  LHZ00	Waverly, Tennessee, USA
IUXMAS LHZ10	Kiritimati Island, Republic of Kiribati
IUYAK  LHZ00	Yakutsk, Russia
IUYSS  LHZ00	Yuzhno Sakhalinsk, Russia
CUBBGH LHZ00	Gun Hill, Barbados
CUMTDJ LHZ00	Mount Denham, Jamaica
CUGTBY LHZ00	Guantanamo Bay, Cuba
CUGRGR LHZ00	Grenville, Grenada
CUTGUH LHZ00	Tegucigalpa, Honduras
CUGRTK LHZ00	Grand Turk, Turks and Caicos Islands
CUSDDR LHZ00	Presa de Sabenta, Dominican Republic
CUBCIP LHZ00	Isla Barro Colorado, Panama
CUANWB LHZ00	Willy Bob, Antigua and Barbuda
ICBJT  LHZ00	Baijiatuan, Beijing, China
ICHIA  LHZ00	Hailar, Neimenggu Autonomous Region, China
ICXAN  LHZ00	Xi'an, China
ICENH  LHZ00	Enshi, Hubei Province, China
ICLSA  LHZ00	Tibet, China
ICKMI  LHZ00	Kunming, Yunnan Province, China
ICQIZ  LHZ00	Qiongzhong, Hainan Province, China
ICWMQ  LHZ00	Urumqi, Xinjiang Province, China
ICSSE  LHZ00	Shanghai, China
ICMDJ  LHZ00	Mudanjiang, Heilongjiang Province, China
IUSSPA LHZ00	Standing Stone, Pennsylvania
IUGNI  LHZ00	Garni, Armenia
IUKNTN LHZ00	Kanton, Kiritibati
IURAO  LHZ10	Raoul, Kermadec Islands
IUYAK  LHZ00	Yakutsk, Russia
IUKMBO LHZ00	Kilima Mbogo, Kenya
IUHRV  LHZ00	Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
IUGRFO LHZ--	Grafenberg, Germany
IUMSKU LHZ00	Masuku, Gabon
IUPMSA LHZ00	Palmer Station, Antarctica
IUMIDW LHZ00	Midway Island, USA
IUINCN LHZ00	Inchon, Republic of Korea
IUSAML LHZ00	Samuel, Brazil
IUCHTO LHZ00	Chiang Mai, Thailand
IULVC  LHZ00	Limon Verde, Chile
IUFUNA LHZ00	Funafuti, Tuvalu
IUWCI  LHZ00	Wyandotte Cave, Indiana, USA
IUFURI LHZ00	Mt. Furi, Ethiopia
IUKIEV LHZ00	Kiev, Ukraine
IURSSD LHZ00	Black Hills, South Dakota, USA
IUHNR  LHZ00	Honiara, Solomon Islands
IUCASY LHZ00	Casey, Antarctica
IUSBA  LHZ00	Scott Base, Antarctica
IUPET  LHZ00	Petropavlovsk, Russia
IUCCM  LHZ00	Cathedral Cave, Missouri, USA
IUPTCN LHZ00	Pitcairn Island, South Pacific
IUTSUM LHZ00	Tsumeb, Namibia
IUKBS  LHZ00	Ny-Alesund, Spitzbergen, Norway
IUJOHN LHZ00	Johnston Island, USA
IUOTAV LHZ00	Otavalo, Ecuador
IURAR  LHZ00	Rarotonga, Cook Islands
IUXMAS LHZ10	Kiritimati Island, Republic of Kiribati
IUULN  LHZ00	Ulaanbaatar, Mongolia
IUNWAO LHZ00	Narrogin, Australia
IUTIXI LHZ00	Tiksi, Russia
IULCO  LHZ--	Las Campanas Astronomical Observatory, Chile
IUPTGA LHZ10	Pitinga, Brazil
IUMAJO LHZ00	Matsushiro, Japan
IUCOLA LHZ00	College Outpost, Alaska, USA
IUMBWA LHZ00	Marble Bar, Western Australia
IUBILL LHZ00	Bilibino, Russia
IUTATO LHZ00	Taipei, Taiwan
IUCTAO LHZ00	Charters Towers, Australia
IUMAKZ LHZ00	Makanchi, Kazakhstan
IUANMO LHZ00	Albuquerque, New Mexico, USA
IUTRQA LHZ10	Tornquist, Argentina
IUPOHA LHZ00	Pohakuloa, Hawaii, USA
IUDAV  LHZ00	Davao, Philippines
IUPAB  LHZ00	San Pablo, Spain
IUAFI  LHZ00	Afiamalu, Samoa
IUKIP  LHZ00	Kipapa, Hawaii, USA
IUSJG  LHZ00	San Juan, Puerto Rico
IULSZ  LHZ00	Lusaka, Zambia
IUKBL  LHZ--	Kabul, Afghanistan
IUSDV  LHZ00	Santo Domingo, Venezuela
IUADK  LHZ00	Adak, Aleutian Islands, Alaska
IUCOR  LHZ00	Corvallis, Oregon, USA
IUTUC  LHZ00	Tucson, Arizona
IUMA2  LHZ00	Magadan, Russia
IUWVT  LHZ00	Waverly, Tennessee, USA
IUSFJD LHZ00	Sondre Stromfjord, Greenland
IUMACI LHZ--	Morro de la Arena, Canary Islands
IUPMG  LHZ00	Port Moresby, New Guinea
IUQSPA LHZ00	South Pole Remote Earth Science Observatory (Quiet Zone)
IUGUMO LHZ00	Guam, Mariana Islands
IUKEV  LHZ00	Kevo, Finland
IURCBR LHZ10	Riachuelo, Brazil
IUDWPF LHZ00	Disney Wilderness Preserve, Florida, USA
IUTARA LHZ00	Tarawa Island, Republic of Kiribati
IUSLBS LHZ00	Sierra la Laguna Baja California Sur, Mexico
IUHKT  LHZ00	Hockley, Texas
IUKONO LHZ00	Kongsberg, Norway
IUTRIS LHZ00	Tristan da Cunha
IUYSS  LHZ00	Yuzhno Sakhalinsk, Russia
IUPAYG LHZ00	Puerto Ayora, Galapagos Islands
IUWAKE LHZ10	Wake Island
IUKOWA LHZ00	Kowa, Mali
IUBBSR LHZ00	Bermuda Institute of Ocean Sciences, St George's Bermuda
IUTEIG LHZ00	Tepich, Yucatan, Mexico
IUANTO LHZ00	Ankara, Turkey
IUSNZO LHZ00	South Karori, New Zealand
IWMOOW LHZ00	Moose Ponds, Wyoming, USA
IWREDW LHZ00	Red Top Meadow, Wyoming, USA
IWIMW  LHZ00	Indian Meadow, Wyoming, USA
IWPHWY LHZ00	Pilot Hill, Wyoming, USA
IWFLWY LHZ00	Flagg Ranch, Wyoming, USA
IWMFID LHZ00	Camas Ranch, Mayfield, ID, USA
IWLOHW LHZ00	Long Hollow, Wyoming, USA
IWDLMT LHZ00	Dillon, Montana, USA
IWFLWY LHZ00	Flagg Ranch, Wyoming, USA
IWFXWY LHZ00	Fox Creek, Wyoming, USA
IWIMW  LHZ00	Indian Meadow, Wyoming, USA
IWLOHW LHZ00	Long Hollow, Wyoming, USA
IWMFID LHZ00	Camas Ranch, Mayfield, ID, USA
IWMOOW LHZ00	Moose Ponds, Wyoming, USA
IWPHWY LHZ00	Pilot Hill, Wyoming, USA
IWPLID LHZ00	Pearl Lake, Idaho, USA
IWREDW LHZ00	Red Top Meadow, Wyoming, USA
IWRWWY LHZ00	Rawlins, Wyoming, USA
IWSMCO LHZ00	Snowmass, Colorado, USA
IWSNOW LHZ00	Snow King Mountain, Wyoming, USA
IWTPAW LHZ00	Teton Pass, Wyoming, USA
LBBMN  LHZ00	Battle Mountain, Nevada, USA
LDPAL  LHZ00	Palisades, New York
NEBCX  LHZ00	Chestnut Hill, MA, USA
NEBRYW LHZ00	Smithfield, RI, USA
NEEMMW LHZ00	Machias, ME, USA
NEFFD  LHZ00	Franklin Falls Dam, NH, USA
NEHNH  LHZ00	Hanover, NH, USA
NEPQI  LHZ00	Presque Isle, ME, USA
NEQUA2 LHZ00	Belchertown, MA, USA
NETRY  LHZ00	Troy, NY, USA
NEVT1  LHZ00	Waterbury, VT, USA
NEWES  LHZ00	Weston Observatory, Weston, MA, USA
NEWSPT LHZ00	Westport, CT, USA
NEWVL  LHZ00	Waterville, ME, USA
NEYLE  LHZ00	Yale, Connecticut, U.S.A.
NNWCN  LHZ00	Washoe City, NV, USA
UOPINE LHZ00	Pine Mountain Observatory, OR
USAAM  LHZ00	Ann Arbor, Michigan, USA
USACSO LHZ00	Alum Creek State Park, Ohio, USA
USAGMN LHZ00	Agassiz National Wildlife Refuge, Minnesota, USA
USAHID LHZ00	Auburn Hatchery, Idaho, USA
USAMTX LHZ00	Amarillo, Texas, USA
USBINY LHZ00	Binghamton, New York, USA
USBLA  LHZ00	Blacksburg, Virginia, USA
USBMO  LHZ00	Blue Mountains Array (Baker), Oregon, USA
USBOZ  LHZ00	Bozeman, Montana, USA
USBRAL LHZ00	Brewton, Alabama, USA
USPKME LHZ00	Peaks-Kenny State Park, Maine, USA
USERPA LHZ00	Erie, Pennsylvania, USA
USBW06 LHZ00	Boulder Array Site 6 (Pinedale Array Site 6), Wyoming, USA
USCBKS LHZ00	Cedar Bluff, Kansas, USA
USCBN  LHZ00	Corbin (Fredericksburg Observatory), Virginia, USA
USCNNC LHZ00	Cliffs of the Neuse, North Carolina, USA
USCOWI LHZ00	Conover, Wisconsin, USA
USDGMT LHZ00	Dagmar, Montana, USA
USDUG  LHZ00	Dugway, Tooele County, Utah, USA
USECSD LHZ00	EROS Data Center, Sioux Falls, South Dakota, USA
USEGAK LHZ00	Eagle, Central Alaska, Alaska, USA
USEGMT LHZ00	Eagleton, Montana, USA
USELK  LHZ00	Elko, Nevada, USA
USERPA LHZ00	Erie, Pennsylvania, USA
USEYMN LHZ00	Ely, Minnesota, USA
USGLMI LHZ00	Grayling, Michigan, USA
USGOGA LHZ00	Godfrey, Georgia, USA
USHAWA LHZ00	Hanford, Washington, USA
USHDIL LHZ00	Hopedale, Illinois, USA
USHLID LHZ00	Hailey, Idaho, USA
USHWUT LHZ00	Hardware Ranch, Cache County, Utah, USA
USISCO LHZ00	Idaho Springs, Colorado, USA
USJCT  LHZ00	Junction, Texas, USA
USJFWS LHZ00	Jewell Farm, Wisconsin, USA
USKSU1 LHZ00	Kansas State University--Konza Prairie, Kansas, USA
USKVTX LHZ00	Kingsville, Texas, USA
USLAO  LHZ00	LASA Array, Montana, USA
USLBNH LHZ00	Lisbon, New Hampshire, USA
USLKWY LHZ00	Lake (Yellowstone--Lake), Yellowstone National Park, Wyoming
USLONY LHZ00	Lake Ozonia, New York, USA
USLRAL LHZ00	Lakeview Retreat, Alabama, USA
USMCWV LHZ00	Mont Chateau, West Virginia, USA
USMIAR LHZ00	Mount Ida, Arkansas, USA
USMNTX LHZ00	Cornudas Mountains, Texas, USA
USMSO  LHZ00	Missoula, Montana, USA
USMVCO LHZ00	Mesa Verde, Colorado, USA
USNATX LHZ00	Nacogdoches, Texas, USA
USNEW  LHZ00	Newport, Washington, USA
USNHSC LHZ00	New Hope, South Carolina, USA
USNLWA LHZ00	Neilton Lookout, Washington, USA
USOGNE LHZ00	Ogallala, Nebraska, USA
USOXF  LHZ00	Oxford, Mississippi, USA
USPKME LHZ00	Peaks-Kenny State Park, Maine, USA
USRLMT LHZ00	Red Lodge, Montana, USA
USSCIA LHZ00	State Center, Iowa, USA
USSDCO LHZ00	Great Sand Dunes National Park, Colorado, USA
USTPNV LHZ00	Topopah Spring, Nevada, USA
USTZTN LHZ00	Tazewell, Tennessee, USA
USVBMS LHZ00	Vicksburg, Mississippi
USWMOK LHZ00	Wichita Mountains, Oklahoma, USA
USWRAK LHZ00	Wrangell Island, Southeastern Alaska, Alaska, USA
USWUAZ LHZ00	Wupatki, Arizona, USA
USWVOR LHZ00	Wild Horse Valley, Oregon, USA
UUCCUT LHZ00	Cedar City, UT, USA
UUSRU  LHZ00	San Rafael Swell, UT, USA
USWVOR LHZ00	Wild Horse Valley, Oregon, USA
USLTX  LHZ--	Lajitas, Texas, USA
USAHID LHZ00	Auburn Hatchery, Idaho, USA
USRLMT LHZ00	Red Lodge, Montana, USA
USCBM  LHZ00	Caribou, Maine, USA
USDGMT LHZ00	Dagmar, Montana, USA
USBOZ  LHZ00	Bozeman, Montana, USA
USKSU1 LHZ00	Kansas State University--Konza Prairie, Kansas, USA
USMCWV LHZ00	Mont Chateau, West Virginia, USA
